# SportKafkaStreamExample

./: SportProducer.sln
BetAPILibrary/: BetApiRequests.cs  KafkaProducer.cs  RedisConnection.cs  SignalRHub.cs  UtilitiesLibrary.csproj
BetAPILibrary/Models/: Countries.cs  SyXSport.cs
SportConsumer/: Program.cs
SportProducer/: Program.cs  SportProducer.csproj
SportProducer/Models/: SyXSport.cs
SportsConsumerService/: Program.cs  SportsConsumerService.cs  SportsConsumerService.csproj
SportsConsumerService/Properties/: launchSettings.json
